RevitAddOn/View/ViewMigrationToBim360.xaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="1200"
    mc:Ignorable="d"
    x:Class="CloudAPISample.View.ViewMigrationToBim360"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Background="#FFE5E5E5">
        <Grid.Resources>
            <Style TargetType="{x:Type Control}" x:Key="Space">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="0,5,0,5" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="24" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*" />
            <ColumnDefinition Width="53*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FFDFDCDC" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="247">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Click="OnBtnLogin_Click"
                    Content="Sign In"
                    Grid.ColumnSpan="2"
                    Margin="5,5"
                    Name="btnSignIn" />
                <Button
                    Click="OnBtnLogout_Click"
                    Content="Sign Out"
                    Grid.ColumnSpan="2"
                    Margin="5,5"
                    Name="btnSignout"
                    Visibility="Hidden" />
            </Grid>
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10">
                <Label
                    Content="Step 1. Download Models"
                    FontSize="14"
                    FontWeight="Bold"
                    Margin="0,0" />
                <Label Content="Select folder from BIM 360 Team" />
                <TreeView
                    Height="200"
                    Margin="5,0"
                    Name="treeDataManagement" />
                <Label Content="Select local folder to download" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        Height="Auto"
                        Margin="5"
                        Name="tbLocalFolder" />
                    <Button
                        Click="OnBtnBrowseDirectory_Click"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Margin="5,5,10,5"
                        Width="60">
                        ...
                    </Button>
                </Grid>
                <Button
                    Click="OnBtnDownload_Click"
                    Margin="5"
                    Name="btnDownloadFolder">
                    Start Downloading from BIM 360 Team
                </Button>
                <TextBlock
                    FontStyle="Italic"
                    Margin="10"
                    TextWrapping="Wrap"><Run Text="- You can either download models from BIM 360 Team use this tool, or download models manually from UI" /></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10">
                <Label
                    Content="Step 2. Config Target Folder"
                    FontSize="14"
                    FontWeight="Bold"
                    Margin="5,0" />
                <Label Content="Select Output BIM360 Docs Folder" />
                <TreeView
                    Height="281"
                    Margin="5,0"
                    Name="treeDataManagementOutput" />
                <TextBlock
                    FontStyle="Italic"
                    Height="Auto"
                    Margin="10"
                    TextWrapping="Wrap"><Run Text="- Make sure to select a folder of BIM 360 Docs to upload the model to." /></TextBlock>
            </StackPanel>
            <Grid Grid.Column="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Label
                        Content="Step 3. Upload Revit Models"
                        FontSize="14"
                        FontWeight="Bold"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />
                    <Button Click="OnBtnUpload_Click">Upload</Button>
                    <Label Content="Progress" Name="lbUploadStatus" />
                    <ProgressBar Height="20" Name="pbUploading" />
                    <TextBlock
                        FontStyle="Italic"
                        Margin="10"
                        TextWrapping="Wrap">
                        - Ensure you are also logged in to your Autodesk Account.<LineBreak /><LineBreak />
                        - Click “Upload” to upload models to the target BIM 360 Docs folder.</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Label
                        Content="Step 4. Reload"
                        FontSize="14"
                        FontWeight="Bold"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />
                    <Button Click="OnBtnRefresh_Click">Refresh</Button>
                    <Label Content="Progress" Name="lbReloadStatus" />
                    <ProgressBar Height="20" Name="pbReloading" />
                    <TextBlock
                        FontStyle="Italic"
                        Margin="10"
                        TextWrapping="Wrap">
                        - Click “Refresh” to direct links to the correct model in the cloud.
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>